# aspall

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/ir/jahanmir/araxx/: ExampleInstrumentedTest.java
app/src/androidTest/java/ir/jahanmir/aspa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/migrations/: 6.sql
app/src/main/java/ir/jahanmir/araxx/: ActivityBrowser.java  ActivityChangePassword.java  ActivityChargeOnline.java  ActivityChargeOnlineAddiBashgah.java  ActivityChargeOnlineCategory.java  ActivityChargeOnlineGroup.java  ActivityChargeOnlineGroupPackage.java  ActivityChargeOnlineTamdid.java  ActivityLogin.java  ActivityMain.java  ActivityMain0.java  ActivityPayments.java  ActivityRegisterForm.java  ActivitySearchISP.java  ActivitySendTiket.java  ActivityShowBankList.java  ActivityShowClubScores.java  ActivityShowConnections.java  ActivityShowCurrentService.java  ActivityShowFactorDetail.java  ActivityShowFactors.java  ActivityShowFeshfeshe.java  G.java  (+13 more)
app/src/main/res/anim/: anim_solash_l2r.xml  anim_splash_l2r_2.xml  anim_splash_r2l.xml  anim_splash_r2l_2.xml
app/src/main/res/drawable/: back_receive_ticket.xml  background_spinner.xml  border.xml  ic_circle_white.xml
app/src/main/res/layout/: activity_aativity_change_password.xml  activity_browser.xml  activity_charge_online0.xml  activity_charge_online_addi_bashgah.xml  activity_charge_online_category.xml  activity_charge_online_group.xml  activity_charge_online_group_pakage.xml  activity_charge_online_tamdid.xml  activity_login0.xml  activity_main00.xml  activity_main000.xml  activity_register_form.xml  activity_send_tiket.xml  activity_show_bank_list.xml  activity_show_club_scores.xml  activity_show_connections.xml  activity_show_current_service.xml  activity_show_factor_detail.xml  activity_show_factors.xml  activity_show_feshfeshe.xml  activity_show_news.xml  activity_show_notifes.xml  activity_show_notify.xml  activity_show_package_factor_detail.xml  activity_show_payments.xml  activity_show_ticket_details.xml  activity_show_tickets.xml  activity_show_traffice_splite.xml  activity_show_user_info.xml  activity_splash.xml  activity_upload_documents.xml  dialog_choice_image_type.xml  dialog_exit.xml  dialog_pay_form_credit.xml  dialog_question.xml  dialog_show_message.xml  dialog_show_poll.xml  dialog_update.xml  dialog_update_application.xml  dialog_updating_application.xml  (+34 more)
app/src/main/res/layout-v21/: l_notify_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
(+667 files in other folders)
