apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "ir.jahanmir.aspa"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile('com.github.afollestad.material-dialogs:commons:0.8.5.4@aar') {
        transitive = true
    }
    compile 'net.time4j:time4j-android:3.29-2017a'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'net.kianoni:fontloader:0.3.0'
    compile 'com.ctrlplusz.anytextview:library:1.2'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.3'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.auron:permission-manage:1.0.9'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'me.leolin:ShortcutBadger:1.1.8'
    compile 'com.mikhaellopez:circularimageview:3.0.2'

    compile 'io.github.lizhangqu:coreprogress:1.0.2'
    compile 'com.koushikdutta.ion:ion:2.+'

    compile 'com.github.hamsaadev:Persian-Date-Picker-Dialog:V1.0'
    compile 'com.github.samanzamani.persiandate:PersianDate:0.0.2'
    compile 'com.google.firebase:firebase-messaging:10.2.0'

    testCompile 'junit:junit:4.12'
}
//apply plugin: 'com.google.gms.google-services'
