<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="@dimen/all_padding">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_gravity="right"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/lstFactorDetail"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/layPay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_margin="36dp"
                android:clickable="true"
                android:foreground="@drawable/ripple_list_item"
                android:gravity="center"
                android:minWidth="100dp"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/color_back_btn_orange"
                    android:gravity="center"
                    android:minHeight="36dp"
                    android:minWidth="90dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/box_size"
                        android:src="@drawable/button_image" />

                    <ir.jahanmir.aspa.component.PersianTextViewThin
                        android:id="@+id/txtPay"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="پرداخت"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_font_small" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/box_size"
                        android:src="@drawable/button_image" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <include layout="@layout/lay_back" />
    </LinearLayout>


</FrameLayout>
