<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="right"
    android:background="@drawable/background"
    android:gravity="right"
    android:orientation="vertical"
    android:padding="@dimen/all_padding"
    tools:context=".ActivityUploadDocuments">

    <include layout="@layout/toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/layImage"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/color_back"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/color_back_btn_orange">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/box_size"
                        android:src="@drawable/button_image" />

                    <ir.jahanmir.aspa.component.PersianTextViewNormal
                        android:id="@+id/txtChooseFile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_margin="5dp"
                        android:paddingBottom="6dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:text="انتخاب فایل"
                        android:textColor="#fff" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/box_size"
                        android:src="@drawable/button_image" />
                </LinearLayout>


                <ir.jahanmir.aspa.component.PersianTextViewNormal
                    android:id="@+id/txtFileName"
                    android:layout_marginTop="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center" />
<ImageView
    android:layout_gravity="right"
    android:background="@color/back_main"
    android:layout_width="@dimen/box_size"
    android:layout_height="@dimen/box_size" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ir.jahanmir.aspa.component.CustomEditText
                    android:id="@+id/edtDes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/back_items"
                    android:hint=" توضیحات"
                    android:lines="4"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_light_grey"
                    android:textSize="@dimen/size_font_very_very_small" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:background="@color/color_back_btn_orange"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/box_size"
                    android:src="@drawable/button_image" />

                <FrameLayout
                    android:id="@+id/layBtnUpload"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:minHeight="35dp">

                    <ir.jahanmir.aspa.component.PersianTextViewNormal
                        android:id="@+id/txtValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:minHeight="36dp"
                        android:minWidth="88dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:singleLine="true"
                        android:text="بارگذاری"
                        android:textColor="@color/white"
                        android:typeface="serif" />


                </FrameLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/box_size"
                    android:src="@drawable/button_image" />
            </LinearLayout>


        </LinearLayout>

        <ProgressBar
            android:id="@+id/prgBar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:visibility="gone" />
    </FrameLayout>

    <include layout="@layout/lay_back" />
</LinearLayout>
