<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent">
    <ImageView
        android:layout_marginLeft="-40dp"
        android:layout_marginBottom="-80dp"
        android:layout_gravity="bottom|left"
        android:src="@drawable/circle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right"
        android:orientation="vertical"
        android:padding="@dimen/all_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <include
                android:id="@+id/layBtnNewTicket"
                layout="@layout/lay_btn_new_ticket" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1">

            </LinearLayout>

            <include layout="@layout/toolbar" />


        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- layExpandPayment -->
                <LinearLayout
                    android:id="@+id/layExpandTicket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <fragment
                        android:name="ir.jahanmir.aspa.fragment.FragmentSendTicket"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:layout="@layout/fragment_send_ticket" />
                </LinearLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/lstTicket"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center" />

                <android.support.v4.widget.SwipeRefreshLayout
                    android:id="@+id/swipeRefreshLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                </android.support.v4.widget.SwipeRefreshLayout>

            </LinearLayout>

            <ir.jahanmir.aspa.component.PersianTextViewNormal
                android:id="@+id/txtShowMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/size_font_very_small"
                android:typeface="sans"
                android:visibility="gone" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/actionBtnAddTicket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_margin="24dp"
                android:clickable="true"
                android:src="@drawable/sv_plus_white"
                android:visibility="gone"
                app:backgroundTint="@color/colorPrimary" />
        </RelativeLayout>

        <include layout="@layout/lay_back" />

    </LinearLayout>

</FrameLayout>
