<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border"
    android:padding="5dp"
    android:orientation="vertical">

    <ir.jahanmir.araxx.component.PersianTextViewNormal
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="نظر سنجی" />

    <ir.jahanmir.araxx.component.PersianTextViewNormal
        android:id="@+id/txtQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="right" />


    <ir.jahanmir.araxx.component.CustomEditText
        android:id="@+id/edtComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="4" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcyOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layoutDirection="rtl"
        android:minHeight="150dp">


    </android.support.v7.widget.RecyclerView>
    <ir.jahanmir.araxx.component.PersianTextViewNormal
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:id="@+id/txtError"
        android:text=""
        android:padding="6dp"
        android:layout_gravity="right"
        android:gravity="right" />
    <ir.jahanmir.araxx.component.PersianTextViewNormal
        android:id="@+id/txtDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="6dp"
        android:background="@color/orange"
        android:gravity="center"
        android:minWidth="90dp"
        android:padding="4dp"
        android:text="ثبت"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>



